<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Task Viewer - Login</title>
  <link rel="stylesheet" type="text/css" href="{% static 'tasks/style.css' %}">
  <link rel="icon" sizes="16x16 24x24 32x32 48x48 64x64" href="{% static 'tasks/favicon.png' %}">
  <!-- Link Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <style>
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    .login-box {
      width: 300px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .login-box h2 {
      margin-bottom: 20px;
    }
    .login-box label {
      font-weight: bold;
    }
    .login-box input {
      margin-bottom: 10px;
    }
    .login-box button {
      width: 100%;
    }
    .logo {
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="logo">
      <img src="{% static 'tasks/logo-with-text.webp' %}" alt="Logo" height="200">
    </div>
  <div class="login-container">
    <div class="login-box">
      <h2 class="d-flex justify-content-center">Login</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name:</label>
          <input type="text" id="name" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" id="email" class="form-control" required>
        </div>
        <button type="button" id="viewTasksButton" class="btn btn-primary">View Tasks</button>
      </form>
    </div>
  </div>
    <!-- Link Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var viewTasksButton = document.getElementById('viewTasksButton');

      viewTasksButton.addEventListener('click', function() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;

        // Here you can process the name and email data

        // Redirect to the user's tasks page
        window.location.href = '/' + name + '/tasks';
      });
    });
  </script>
</body>
</html>
