# nginx.conf
upstream web {
    server web:8000;
}
server {
    listen 80;
    server_name vipertasks.hawk.li
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name vipertasks.hawk.li
    ssl_certificate /etc/letsencrypt/live/vipertasks.hawk.li/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vipertasks.hawk.li/privkey.pem;
    location / {
        proxy_pass http://web;
    }   
}
```